#Select the DB type: mysql|mongodb
DB_TYPE =mongodb

#MongoDB connection:
MONGODB_URL = mongodb+srv://<username>:<password>@beyondthebasics.abcde.mongodb.net/test

#MySQL connection:
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DATABASE = ecommerce


#Secret key for JWT token generation:
JWT_SECRET=7ac512ecb36d66bf6a098b919eb97d9bc9bc9ef306032daaaa232329c2917ca2aee25db415983c5c8cee07986e9e500f50b77fd487274ae621d951bf5e434ce5

MERCADOPAGO_TOKEN = TEST-5530375809049094-060611-aea998a2225643c110e407efb3cd8a46-1392033041